deploy.ant.properties.file=/home/pablo/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3-1771840829.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/pablo/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/pablo/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/pablo/glassfish-4.1.1/glassfish:/home/pablo/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/pablo/glassfish-4.1.1
user.properties.file=/home/pablo/.netbeans/8.1/build.properties
